# This file is only an example to define environment variables.
# You must create a .env file, copy the following variables and change in .env file for your environment

# This variable is not required, only for files parser
DEMO_DATA_PATH=/path/to/your/demo_data/path